## Required

BASE_URL=https://__DOMAIN__
DATABASE_URL=postgresql://__DB_NAME__:__DB_PWD__@localhost/__DB_USER__
SECRET_KEY=__SECRET__

## Optional

# LOG_LEVEL=warn
# LOG_FILE=

# TRUST_PROXY=false
# MAX_UPLOAD_FILE_SIZE=
# TOKEN_EXPIRES_IN=365 # In days

# STORAGE_LIMIT=
# ACTIVE_USERS_LIMIT=

# related: https://github.com/knex/knex/issues/2354
# As knex does not pass query parameters from the connection string,
# we have to use environment variables in order to pass the desired values, e.g.
# PGSSLMODE=<value>

# Configure knex to accept SSL certificates
# KNEX_REJECT_UNAUTHORIZED_SSL_CERTIFICATE=false

# The default application language used as a fallback when a user's language is not set.
# This language is also used for per-board notifications.
# DEFAULT_LANGUAGE=en-US

# Do not comment out DEFAULT_ADMIN_EMAIL if you want to prevent this user from being edited/deleted
DEFAULT_ADMIN_EMAIL=__EMAIL__
DEFAULT_ADMIN_PASSWORD=__PASSWORD__
DEFAULT_ADMIN_NAME=__FULLNAME__
DEFAULT_ADMIN_USERNAME=__ADMIN__

# Set to true to show more detailed authentication error messages.
# It should not be enabled without a rate limiter for security reasons.
# SHOW_DETAILED_AUTH_ERRORS=false

# All outgoing HTTP requests (SMTP, webhooks, Apprise notifications, favicon fetching, etc.)
# will be sent through this proxy if set.
# OUTGOING_PROXY=http://proxy:3128

# S3_ENDPOINT=
# S3_REGION=
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY=
# S3_BUCKET=
# S3_FORCE_PATH_STYLE=true

# OIDC_ISSUER=
# OIDC_CLIENT_ID=
# OIDC_CLIENT_SECRET=
# OIDC_USE_OAUTH_CALLBACK=true
# OIDC_ID_TOKEN_SIGNED_RESPONSE_ALG=
# OIDC_USERINFO_SIGNED_RESPONSE_ALG=
# OIDC_SCOPES=openid email profile
# OIDC_RESPONSE_MODE=fragment
# OIDC_USE_DEFAULT_RESPONSE_MODE=true
# OIDC_ADMIN_ROLES=admin
# OIDC_PROJECT_OWNER_ROLES=project_owner
# OIDC_BOARD_USER_ROLES=board_user
# OIDC_CLAIMS_SOURCE=userinfo
# OIDC_EMAIL_ATTRIBUTE=email
# OIDC_NAME_ATTRIBUTE=name
# OIDC_USERNAME_ATTRIBUTE=preferred_username
# OIDC_ROLES_ATTRIBUTE=groups
# OIDC_IGNORE_USERNAME=true
# OIDC_IGNORE_ROLES=true
# OIDC_ENFORCED=true
# OIDC_DEBUG=true

# Email Notifications (https://nodemailer.com/smtp/)
# These values override and disable configuration in the UI if set.
SMTP_HOST=localhost
SMTP_PORT=25
# SMTP_NAME=
SMTP_SECURE=false
SMTP_TLS_REJECT_UNAUTHORIZED=false
SMTP_USERNAME=__APP__
SMTP_PASSWORD=__MAIL_PWD__
SMTP_FROM=webmaster@__DOMAIN__

# Using Gravatar directly exposes user IPs and hashed emails to a third party (GDPR risk).
# Use a proxy you control for privacy, or leave commented out or empty to disable.
# GRAVATAR_BASE_URL=https://www.gravatar.com/avatar/
